; Engine configuration file.
config_version=5

[application]

config/name="Remote Control Module Tests"
config/features=PackedStringArray("4.3.2", "GL Compatibility")
config/icon="res://icon.svg"

[blazium]

remote_control/server_enabled=true
remote_control/server_port=6507
remote_control/bind_address="127.0.0.1"
remote_control/allow_eval=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
